* {
    box-sizing: border-box;
    outline: none;
}

/* html {
    font-size: 13px;
} */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f1f1f1;
    line-height: 1.2em;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}