* {
    box-sizing: border-box;
    outline: none;
}

// html {
//     font-size: 13px;
// }

body {
    margin: 0;
    font-family: SourceHanSansSC-regular;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.2em;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

.fs-20 {
    font-size: 20px;
}

.fs-18 {
    font-size: 18px;
}

.fs-16 {
    font-size: 16px;
}

.fs-14 {
    font-size: 14px;
}

.black-1 {
    color: #101010 100%;
}

.mt-28 {
    margin-top: 28px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-13 {
    margin-top: 13px;
}