.screen-wrapper {
    width: 100%;
    background: #F0EFEFEF;
    .layout-wrapper {
        width: 1280px;
        margin: 0 auto;
        .content {
            padding-bottom: 8%;
        }
    }
}

.menu-wrapper {
    height: 72px;
    line-height: 50px;
    .Logo {
        a {
            font-size: 20px;
            color: #101010;
        }
       
    }
    .nav {
        display: flex;
        list-style: none;
        height: 72px;
        justify-content: space-between;
        align-items: center;
        a {
            color: rgba(5, 68, 94, 100);
            font-size: 18px;
            font-family: SourceHanSansSC-bold !important;
        }
        
    }
    .login {
        height: 72px;
        line-height: 72px;
        color: rgba(5, 68, 94, 100);
        font-size: 18px;
    }
}
