.comment {
  .comment-list {
    font-size: 18px;
    padding-left: 41px;
  }
  .ant-comment-content-detail {
    font-size: 16px;
    width: 960px;
  }
  .ant-comment-content-author {
    span {
      font-size: 16px;
      color: black;
    }
  }
  .ant-comment-inner {
    border-bottom: dashed 1px;
    width: 1090px;
  }
  .ant-comment-avatar {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: solid 2px #364d79;
      background: white;
    }
  }
}
