.Detail-Movie {
    display: flex;
    margin-top: 64px;
    margin-left: 81px;
    .DetailIntroduce {
        padding: 20px 0px 20px 60px;
        .button {
            width: 116px;
            height: 46px;
            background-color: rgba(70, 75, 216, 100);
            color: #FFFFFFFF;
            border-radius: 4px;
            border: 1px solid rgba(187, 187, 187, 100);
            font-family: 'Microsoft Yahei';
        }
    }
}