.category-list {
  display: flex;
  height: 144px;
  background-color: #fff;
  width: 80%;
  border-radius: 20px;
  margin: 50px auto;
  padding: 35px 5%;
  margin-top: 25px;
  .type {
    font-size: 20px;
    color: #364d79;
    font-weight: bold;
    width: 80px;
    margin: 10px 20px 0 5px;
  }
  span {
    color: #364d79;
  }
  .movie-images-icon {
    width: 45px;
    height: 45px;
  }
  .category-content {
    font-size: 18px;
  }
  .category-type-list {
    padding-top: 12px;
  }
}
.movies-category {
  padding: 0 5%;
  display: flex;
  flex-wrap: wrap;
  margin-top: -26px;
}
.movie-item-wrapper {
  width: 180px;
  margin: 20px 50px 50px 50px;
  .movie-img {
    width: 180px;
    border: 2px solid white;
  }
    .movie-img:hover {
      transform: scale(1.1);
      transition: all 300ms linear;
  }
  .movie-title {
    font-size: 20px;
    color: #364d79;
  }
}

.category-content:hover {
  font-weight: bold;
}

.content {
  .ant-pagination {
    margin-left: 500px;
  }
  .ant-input-group {
    width: 280px;
    margin-left: 860px;
    margin-top: 23px;
  }
}
