.movie-introduce-header {
    display: flex;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    margin-top: 41px;
    .movie-introduce-icon {
        width: 46px;
        height: 46px;
    }
}
.movie-introduce-body {
    text-indent: 2em;
    padding-top: 28px;
    padding-left: 10px;
    padding-right: 160px;
    color: #101010;
    font-size: 16px;
}

.movie-images-header {
    display: flex;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin-top: 41px;
}