.picture {
  width: 150px;
  height: 200px;
}

.test {
  color: red;
}

.info {
  margin-top: 40px;
  font-size: 16px;
  div {
    margin: 10px 0;
  }
  .name {
    font-size: 20px;
    font-weight: 600;
  }
  .address {
    margin: 10px 5px;
  }
  .time {
    color: red;
    margin: 0 5px;
  }
}

.gutter-row {
  text-align: center;
  line-height: 200px;
  font-size: 22px;
}

.ant-modal-content {
  text-align: center;
  .anticon {
    svg {
      display: block;
      margin-bottom: 20px;
      width: 341px;
      height: 40px;
    }
  }
  .ant-modal-confirm-body {
    .ant-modal-confirm-content {
      font-size: 16px;
    }
  }
  .ant-modal-confirm-body-wrapper {
    .ant-modal-confirm-btns {
      margin-top: 24px;
      text-align: center;
      .ant-btn-default {
        border-radius: 20px;
        width: 100px;
      }
      .ant-btn-dangerous {
        color: white;
        background-color: red;
      }
    }
  }
}
