.orderDetails-movie {
    display: flex;
    margin-left: 40px;
    .orderDetails-cover {
        border: 4px solid #fff;
        height: 180px;
    }
    .orderDetails-introduce{
        margin-left: 50px;
        margin-top: 10px;
        .orderDetails-price {
            display: flex;
            justify-content: right;
            color:red;
            font-size: 17px;
            margin-top: 70px;
        }
    }
}
