.parent {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  .logo {
    margin-top: 180px;
    .description {
      margin: 0 100px;
    }
  }
  .register_form {
    margin-top: 129px;
    .ant-form label {
      font-size: 20px;
    }
    .title {
      margin: 10px 153px;
    }
    .register-form-button {
      margin: 0 184px;
    }
  }
  .login_form {
    margin-top: 200px;
    .ant-form label {
      font-size: 20px;
    }
    .title {
      margin: 10px 153px;
    }
    .login-form-button {
      margin: 0 184px;
    }
  }
}
