.seat-wapper {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    .Seat {
        width: 600px;
        height: 400px;
        background-color: white;
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 100);
        display: inline-block;
        margin-left: 100px;
        margin-right: 70px;
        .seatBody {
            width: 70%;
            margin: 60px auto;
        }
        .seat {
            width: 40px;
            height: 40px;
            margin: 10px 0;
        }
    }
    
    .Ticket {
        width: 281px;
        background-color: white;
        text-align: center;
        border: 1px solid rgba(187, 187, 187, 100);
        padding: 50px 0px 15px 0px;
        .info {
            width: 90%;
            margin: 10px auto;
            border-bottom: dotted 1px grey;
            div {
                margin: 10px auto;
                font-size: 16px;
                span {
                    color: rgba(5, 0, 136);
                }
            }
            padding-bottom: 10px;
        }
        .price {
            width: 200px;
            height: 100px;
            border: 1px solid rgba(187, 187, 187, 100);
            margin: 20px auto;
            text-align: center;
            padding-top: 20px;
            div {
                padding-bottom: 10px;
            }
        }
        button {
            font-size: 16px;
            margin-top: 20px;
            background-color:rgba(5, 68, 94, 94);
            color: white;
        }
    }    
}
