@import url('./MovieDetails.less');

.session-selector {
    margin-top: 10px;
    .session {
        width: 345px;
    }
}

.score {
    font-size: 50px;
    color: #BD3124;
    padding-top: 20px;
}

#map {
    height: 600px;
    width: 950px;
    margin-left: 100px;
    border-radius: 30px;
}


