.parent {
  position: relative;
}

.cha {
  margin-right: -180px;
}

.ticket-title {
  margin-top: 70px;
  text-align: center;
  margin-left: 120px;
  font-size: 25px;
  color: #364d79;
  font-weight: bold;
}

.info {
  margin-top: 50px;
  margin-left: 80px;
  font-size: 20px;
}

.ticket {
  width: 350px;
  height: 600px;
  position: absolute;
  left: 25%;
  top: 160px;
  z-index: 999;
  background-image: url("../images/ticket.png");
  background-size: 350px 600px;
  font-size: 20px;
}

.animation {
  animation: test 4s;
}

@keyframes test {
  0% {
    margin-top: -200px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}
.ticket-price{
  font-size: 20px;
  margin-left: 80px;
}